# ReportEditor

./: .gitignore  README.md  ReportEditor.sln
ReportEditor/: .gitignore  Program.cs  ReportEditor.csproj  tsconfig.json
ReportEditor/Areas/Identity/Data/: AspAppContext.cs  AspAppUser.cs  ReportDoc.cs
ReportEditor/Areas/Identity/Pages/: _ViewImports.cshtml
ReportEditor/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+6 more)
ReportEditor/Areas/ReportEditor/Controllers/: EditorController.cs
ReportEditor/Areas/ReportEditor/Models/: EditorPage.cs
ReportEditor/Areas/ReportEditor/ts/: EditorComponents.ts  ReportEditor.ts
ReportEditor/Controllers/: HomeController.cs  TestApiController.cs
ReportEditor/Migrations/: 20230407064251_InitDb.Designer.cs  20230407064251_InitDb.cs  20230414135618_DocumentsAdded.Designer.cs  20230414135618_DocumentsAdded.cs  AspAppContextModelSnapshot.cs
ReportEditor/Models/: ErrorViewModel.cs  UsersModel.cs
ReportEditor/Properties/: launchSettings.json
ReportEditor/Views/Home/: Index.cshtml  Users.cshtml
ReportEditor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReportEditor/wwwroot/Report/: backup.xml
ReportEditor/wwwroot/Report/Anonymous User/: Report_1.xml
ReportEditor/wwwroot/Report/senturkmus@gmail.com/: Report_1.xml
ReportEditor/wwwroot/css/: ReportDoc.css
ReportEditor/wwwroot/js/: Download.js  EditorComponents.js  EditorComponents.js.map  ReportEditor.js  ReportEditor.js.map  file.js  file.js.map
(+16 files in other folders)
